apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: api-clusterrole2
aggregationRule:
  clusterRoleSelectors:
  - matchLabels:
      rbac.curso.com/aggregate: "true"
rules: []
