apiVersion: v1
kind: Pod
metadata:
  name: annotations-basic2
  annotations:
    imageregistry: "https://hub.docker.com/"
    author: "Curso de k8s - Annotations"
spec:
  containers:
  - name: nginx
    image: repocurso/nginx:1.14.2
    ports:
    - containerPort: 80
